parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
	ignoreErrors:
		-
			# in test we already proved that this one is not always correct
			message: '#Unreachable statement - code above always terminates.#'
			path: 'php-src/Traits/TTtl.php'
			# quality WTF - already covered in that "exists" check
		# solved by tests - intval, strval
		- '#Parameter \#1 \$va[rl]u?e? of function [si][tn][rt]val expects#'